{"ts":1366171082659,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"# # Decode Payload\n\nutil = require 'util'\nDb = require('mongodb').Db\nack = require './ack'\n\n# parse functions for each message type\nparse =\n  '2':  require('./msg-type-2')\n  '5':  require('./msg-type-5')\n  '10': require('./msg-type-10')\n\n# `msg` and `rinfo` are params passed to `message` event callback\nmodule.exports = (msg, rinfo) ->\n\n  # attributes common to all message types\n  common =\n    mobileId:   msg.slice(2, 7).toString('hex')\n    msgType:    msg.readUInt8 10\n    updateTime: new Date(msg.readUInt32BE(13) * 1000)\n\n  # attributes specific to message type\n  parsed = parse[\"#{common.msgType}\"](msg)\n\n  # merge common and message specific attributes\n  reading = util._extend parsed, common\n\n  # do not ack or save if in development\n  if process.env.NODE_ENV is 'test'\n    return reading\n  else\n    ack(msg, rinfo)\n    \n    Db.connect process.env.MONGOHQ_URL, (err, db) ->\n      db.collection 'readings', (err, collection) ->\n        collection.insert reading\n        db.close()"]],"start1":0,"start2":0,"length1":0,"length2":988}]],"length":988}
{"contributors":[],"silentsave":false,"ts":1366237287256,"patch":[[{"diffs":[[0," './ack'"],[1,"\ntrip = require './trip'"],[0,"\n\n# pars"]],"start1":82,"start2":82,"length1":16,"length2":40},{"diffs":[[0,"reading\n"],[1,"        trip(reading, collection)\n"],[0,"        "]],"start1":986,"start2":986,"length1":16,"length2":50}]],"length":1046,"saved":false}
{"ts":1366237405047,"patch":[[{"diffs":[[0,"lse\n    "],[1,"#"],[0,"ack(msg,"]],"start1":825,"start2":825,"length1":16,"length2":17}]],"length":1047,"saved":false}
{"ts":1366237895065,"patch":[[{"diffs":[[0,"e-10')\n\n"],[1,"collection = undefined\nDb.connect process.env.MONGOHQ_URL, (err, db) ->\n  collection = db.collection 'readings_test'\n\n"],[0,"# `msg` "]],"start1":254,"start2":254,"length1":16,"length2":134},{"diffs":[[0,"   \n    "],[1,"#"],[0,"Db.conne"]],"start1":969,"start2":969,"length1":16,"length2":17},{"diffs":[[0,"b) ->\n      "],[1,"#"],[0,"db.collectio"]],"start1":1021,"start2":1021,"length1":24,"length2":25},{"diffs":[[0,"        "],[1,"#"],[0,"collecti"]],"start1":1081,"start2":1081,"length1":16,"length2":17},{"diffs":[[0,"reading\n    "],[1,"  "],[1,"  #db.close()\n    \n    collection.insert reading\n"],[0,"    trip(rea"]],"start1":1108,"start2":1108,"length1":24,"length2":75},{"diffs":[[0,"ion)"],[-1,"\n        db.close()"]],"start1":1196,"start2":1196,"length1":23,"length2":4}]],"length":1200,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366238369023,"patch":[[{"diffs":[[0,"->\n "],[-1," collection ="],[0," db."]],"start1":331,"start2":331,"length1":21,"length2":8},{"diffs":[[0,"gs_test'"],[1,", (err, collection) ->\n    collection = collection"],[0,"\n\n# `msg"]],"start1":357,"start2":357,"length1":16,"length2":66}]],"length":1237,"saved":false}
{"ts":1366238568077,"patch":[[{"diffs":[[0,"')\n\n"],[-1,"collection = undefined\nDb.connect process.env.MONGOHQ_URL, (err, db) ->\n  db.collection 'readings_test', (err, collection) ->\n    collection = collection\n\n"],[0,"# `m"]],"start1":258,"start2":258,"length1":163,"length2":8},{"diffs":[[0,"   \n    "],[-1,"#"],[0,"Db.conne"]],"start1":851,"start2":851,"length1":17,"length2":16},{"diffs":[[0,"b) ->\n      "],[-1,"#"],[0,"db.collectio"]],"start1":902,"start2":902,"length1":25,"length2":24},{"diffs":[[0,"        "],[-1,"#"],[0,"collecti"]],"start1":961,"start2":961,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"  "],[-1,"  #db.close()\n    \n    collection.insert reading\n"],[0,"    "]],"start1":995,"start2":995,"length1":59,"length2":8},{"diffs":[[0,"reading, collection)"],[1,"\n        db.close()"]],"start1":1008,"start2":1008,"length1":20,"length2":39}]],"length":1047,"saved":false}
{"ts":1366239362336,"patch":[[{"diffs":[[0,"ect "],[-1,"process.env.MONGOHQ_URL"],[1,"\"mongodb://#{process.env.IP}:27017/readings_test\""],[0,", (e"]],"start1":866,"start2":866,"length1":31,"length2":57}]],"length":1073,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366244381088,"patch":[[{"diffs":[[0,"'./trip'"],[1,"\nReading = require './reading'"],[0,"\n\n# pars"]],"start1":106,"start2":106,"length1":16,"length2":46},{"diffs":[[0,"butes\n  "],[1,"#"],[0,"reading "]],"start1":709,"start2":709,"length1":16,"length2":17},{"diffs":[[0,", common"],[1,"\n  attrs = util._extend parsed, common\n  reading = Reading.create(attrs)"],[0,"\n\n  # do"]],"start1":747,"start2":747,"length1":16,"length2":88},{"diffs":[[0,"   \n    "],[1,"#"],[0,"Db.conne"]],"start1":954,"start2":954,"length1":16,"length2":17},{"diffs":[[0,"b) ->\n      "],[1,"#"],[0,"db.collectio"]],"start1":1032,"start2":1032,"length1":24,"length2":25},{"diffs":[[0,"        "],[1,"#"],[0,"collecti"]],"start1":1092,"start2":1092,"length1":16,"length2":17},{"diffs":[[0,"        "],[1,"#"],[0,"trip(rea"]],"start1":1127,"start2":1127,"length1":16,"length2":17},{"diffs":[[0,"        "],[1,"#"],[0,"db.close"]],"start1":1162,"start2":1162,"length1":16,"length2":17}]],"length":1181,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366246963051,"patch":[[{"diffs":[[0,"ck'\n"],[-1,"trip = require './trip'\n"],[0,"Read"]],"start1":87,"start2":87,"length1":32,"length2":8},{"diffs":[[0,"e(attrs)"],[1,"\n  \n  console.log '.. created reading'"],[0,"\n\n  # do"]],"start1":795,"start2":795,"length1":16,"length2":54},{"diffs":[[0,"pment\n  "],[1,"#"],[0,"if proce"]],"start1":878,"start2":878,"length1":16,"length2":17},{"diffs":[[0,"st'\n    "],[1,"#"],[0,"return r"]],"start1":917,"start2":917,"length1":16,"length2":17},{"diffs":[[0,"ading\n  "],[1,"#"],[0,"else\n   "]],"start1":935,"start2":935,"length1":16,"length2":17}]],"length":1198,"saved":false}
{"ts":1366247072438,"patch":[[{"diffs":[[0,"log "],[-1,"'.. created "],[0,"reading"],[-1,"'"],[0,"\n\n  "]],"start1":817,"start2":817,"length1":28,"length2":15}]],"length":1185,"saved":false}
{"ts":1366247122064,"patch":[[{"diffs":[[0,"ole.log "],[-1,"reading"],[1,"attrs"],[0,"\n\n  # do"]],"start1":813,"start2":813,"length1":23,"length2":21}]],"length":1183,"saved":false}
{"ts":1366247195363,"patch":[[{"diffs":[[0,"me: "],[-1,"new Date"],[0,"(msg"]],"start1":515,"start2":515,"length1":16,"length2":8}]],"length":1175,"saved":false}
{"ts":1366247325948,"patch":[[{"diffs":[[0,"ole.log "],[-1,"attrs"],[1,"reading"],[0,"\n\n  # do"]],"start1":805,"start2":805,"length1":21,"length2":23}]],"length":1177,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366266609255,"patch":[[{"diffs":[[0,"il'\n"],[-1,"Db = require('mongodb').Db\n"],[0,"ack "]],"start1":38,"start2":38,"length1":35,"length2":8},{"diffs":[[0,"butes\n  "],[-1,"#"],[0,"reading "]],"start1":650,"start2":650,"length1":17,"length2":16},{"diffs":[[0,"g = "],[-1,"util._extend parsed, common\n  attrs = util._extend parsed, common\n  reading = Reading.create(attrs)\n  \n  console.log reading"],[1,"new Reading(util._extend parsed, common)"],[0,"\n\n  "]],"start1":664,"start2":664,"length1":132,"length2":48},{"diffs":[[0,"pment\n  "],[-1,"#"],[0,"if proce"]],"start1":745,"start2":745,"length1":17,"length2":16},{"diffs":[[0,"st'\n    "],[-1,"#"],[0,"return r"]],"start1":783,"start2":783,"length1":17,"length2":16},{"diffs":[[0,"ading\n  "],[-1,"#"],[0,"else\n   "]],"start1":800,"start2":800,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"\n    #Db.connect \"mongodb://#{process.env.IP}:27017/readings_test\", (err, db) ->\n      #db.collection 'readings', (err, collection) ->\n        #collection.insert reading\n        #trip(reading, collection)\n        #db.clos"],[1,"reading.sav"],[0,"e()"]],"start1":834,"start2":834,"length1":228,"length2":18}]],"length":852,"saved":false}
