{"ts":1366239806518,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366241790985,"patch":[[{"diffs":[[1,"mongoose = require('mongoose')\nmongoose.connect \"mongodb://#{process.env.IP}/readings_test\"\n\nmodule.exports = mongoose.model 'Reading'"]],"start1":0,"start2":0,"length1":0,"length2":134}]],"length":134,"saved":false}
{"ts":1366242001249,"patch":[[{"diffs":[[0,"Reading'"],[1,", {}"]],"start1":126,"start2":126,"length1":8,"length2":12}]],"length":138,"saved":false}
{"ts":1366243043359,"patch":[[{"diffs":[[0,"_test\"\n\n"],[1,"schema = mongoose.ReadingSchema\n  speed: 'number'\n\n"],[0,"module.e"]],"start1":85,"start2":85,"length1":16,"length2":67}]],"length":189,"saved":false}
{"ts":1366243106684,"patch":[[{"diffs":[[0,"g', "],[-1,"{}"],[1,"ReadingSchema"]],"start1":183,"start2":183,"length1":6,"length2":17}]],"length":200,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366243297911,"patch":[[{"diffs":[[0,"t\"\n\n"],[-1,"schema = mongoose.ReadingSchema\n  speed: 'number'\n\n"],[0,"modu"]],"start1":89,"start2":89,"length1":59,"length2":8},{"diffs":[[0,"ng',"],[-1," ReadingSchema"],[1,"\n  speed: Number"]],"start1":131,"start2":131,"length1":18,"length2":20}]],"length":151,"saved":false}
{"ts":1366243722701,"patch":[[{"diffs":[[0,",\n  "],[-1,"speed: Number"],[1,"latitude: Number\n  longitude: Number\n  altitude: Number\n  speed: Number\n  heading: Number\n  satellites: Number\n  rssi: Number\n  hdop: Number\n  updateTime: Number\n  msgType: Number\n  mobileId: String"]],"start1":134,"start2":134,"length1":17,"length2":202}]],"length":336,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366247289573,"patch":[[{"diffs":[[0,": String"],[1,"\n  eventCode: Number"]],"start1":328,"start2":328,"length1":8,"length2":28}]],"length":356,"saved":false}
{"ts":1366247487357,"patch":[[{"diffs":[[0,"ing\n"],[-1,"  eventCode: Number"],[1,",\n  strict: false"]],"start1":333,"start2":333,"length1":23,"length2":21}]],"length":354,"saved":false}
{"ts":1366247642270,"patch":[[{"diffs":[[0,"goose')\n"],[1,"Schema = require('mongoose').Schema\n"],[0,"mongoose"]],"start1":23,"start2":23,"length1":16,"length2":52},{"diffs":[[0,"t\"\n\n"],[-1,"module.exports = mongoose.model 'Reading',"],[1,"schema = new Schema"],[0,"\n  l"]],"start1":125,"start2":125,"length1":50,"length2":27},{"diffs":[[0,"t: false"],[1,"\n\nmodule.exports = mongoose.model 'Reading', schema"]],"start1":359,"start2":359,"length1":8,"length2":59}]],"length":418,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366248220236,"patch":[[{"diffs":[[0,"_test\"\n\n"],[-1,"s"],[1,"readingS"],[0,"chema = "]],"start1":121,"start2":121,"length1":17,"length2":24},{"diffs":[[0,"mber"],[-1,"\n  longitude: Number\n  altitude: Number\n  speed: Number\n  heading: Number\n  satellites: Number\n  rssi: Number\n  hdop: Number\n  updateTime: Number\n  msgType: Number"],[1,"                                                                                                                                    \n  longitude: Number                                                                                                                                \n  altitude: Number                                                                                                                                 \n  speed: Number                                                                                                                                               \n  heading: Number                                                                                                                                              \n  satellites: Number                                                                                                                                          \n  rssi: Number                                                                                                                                               \n  hdop: Number                                                                                                                                             \n  eventCode: Number                                                                                                                                           \n  updateTime: Number                                                                                                                             \n  msgType: Number                                                                                                                                             "],[0,"\n  m"]],"start1":170,"start2":170,"length1":171,"length2":1692},{"diffs":[[0,"ring"],[-1,"\n,\n  strict: false"],[0,"\n\nmo"]],"start1":1873,"start2":1873,"length1":26,"length2":8},{"diffs":[[0,"ading', "],[-1,"s"],[1,"readingS"],[0,"chema"]],"start1":1914,"start2":1914,"length1":14,"length2":21}]],"length":1935,"saved":false}
{"ts":1366248334100,"patch":[[{"diffs":[[0,".env.IP}"],[1,":27017"],[0,"/reading"]],"start1":104,"start2":104,"length1":16,"length2":22}]],"length":1941,"saved":false}
{"ts":1366248561882,"patch":[[{"diffs":[[0,".Schema\n"],[1,"#"],[0,"mongoose"]],"start1":59,"start2":59,"length1":16,"length2":17},{"diffs":[[0,"s_test\"\n"],[1,"mongoose.connect process.env.MONGOHQ_URL\n\n"],[0,"\nreading"]],"start1":127,"start2":127,"length1":16,"length2":58}]],"length":1984,"saved":false}
{"ts":1366248936776,"patch":[[{"diffs":[[0,"HQ_URL\n\n"],[-1,"\n"],[0,"readingS"]],"start1":169,"start2":169,"length1":17,"length2":16},{"diffs":[[0,"ode:"],[-1," Number                                                                                                                                           "],[1,"\n    type: Number\n    required: false"],[0,"\n  u"]],"start1":1451,"start2":1451,"length1":154,"length2":45}]],"length":1874,"saved":false}
{"ts":1366249487417,"patch":[[{"diffs":[[0,"String\n\n"],[1,"checkForTripEnd = (reading) ->\n  console.log '.. saved'\n  console.log reading\n\nreadingSchema.post 'create', checkForTripEnd\n\n"],[0,"module.e"]],"start1":1810,"start2":1810,"length1":16,"length2":141}]],"length":1999,"saved":false}
{"ts":1366249669968,"patch":[[{"diffs":[[0,"ng\n\n"],[-1,"checkForTripEnd ="],[1,"readingSchema.post 'create',"],[0," (re"]],"start1":1814,"start2":1814,"length1":25,"length2":36},{"diffs":[[0,"ng\n\n"],[-1,"readingSchema.post 'create', checkForTripEnd\n\n"],[0,"modu"]],"start1":1904,"start2":1904,"length1":54,"length2":8}]],"length":1964,"saved":false}
{"ts":1366249715495,"patch":[[{"diffs":[[0,"st '"],[-1,"creat"],[1,"sav"],[0,"e', "]],"start1":1834,"start2":1834,"length1":13,"length2":11}]],"length":1962,"saved":false}
{"ts":1366249765499,"patch":[[{"diffs":[[0,"ng\n\n"],[-1,"readingSchema.post 'save', (reading) ->\n  console.log '.. saved'\n  console.log reading\n\n"],[0,"modu"]],"start1":1814,"start2":1814,"length1":96,"length2":8}]],"length":1874,"saved":false}
{"ts":1366250093763,"patch":[[{"diffs":[[0,"String\n\n"],[1,"readingSchema.post 'create', (doc) ->\n  console.log '.. created'\n\nreadingSchema.post 'save', (doc) ->\n  console.log '.. saved'\n\n"],[0,"module.e"]],"start1":1810,"start2":1810,"length1":16,"length2":144}]],"length":2002,"saved":false}
{"ts":1366250187455,"patch":[[{"diffs":[[0,"String\n\n"],[1,"#"],[0,"readingS"]],"start1":1810,"start2":1810,"length1":16,"length2":17},{"diffs":[[0,"te', (doc) ->\n  "],[1,"#"],[0,"console.log '.. "]],"start1":1843,"start2":1843,"length1":32,"length2":33},{"diffs":[[0,"reated'\n"],[-1,"\n"],[1,"#\n#"],[0,"readingS"]],"start1":1877,"start2":1877,"length1":17,"length2":19},{"diffs":[[0,"c) ->\n  "],[1,"#"],[0,"console."]],"start1":1918,"start2":1918,"length1":16,"length2":17}]],"length":2007,"saved":false}
{"ts":1366250319554,"patch":[[{"diffs":[[0,"String\n\n"],[-1,"#"],[0,"readingS"]],"start1":1810,"start2":1810,"length1":17,"length2":16},{"diffs":[[0,"te', (doc) ->\n  "],[-1,"#"],[0,"console.log '.. "]],"start1":1842,"start2":1842,"length1":33,"length2":32},{"diffs":[[0,"ed'\n"],[-1,"#\n#"],[1,"\n"],[0,"read"]],"start1":1879,"start2":1879,"length1":11,"length2":9},{"diffs":[[0,"c) ->\n  "],[-1,"#"],[0,"console."]],"start1":1914,"start2":1914,"length1":17,"length2":16}]],"length":2002,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366250460965,"patch":[[{"diffs":[[0,"String\n\n"],[1,"#"],[0,"readingS"]],"start1":1810,"start2":1810,"length1":16,"length2":17},{"diffs":[[0,"te', (doc) ->\n  "],[1,"#"],[0,"console.log '.. "]],"start1":1843,"start2":1843,"length1":32,"length2":33},{"diffs":[[0,"reated'\n"],[-1,"\n"],[1,"#\n#"],[0,"readingS"]],"start1":1877,"start2":1877,"length1":17,"length2":19},{"diffs":[[0,"c) ->\n  "],[1,"#"],[0,"console."]],"start1":1918,"start2":1918,"length1":16,"length2":17}]],"length":2007,"saved":false}
{"ts":1366250631904,"patch":[[{"diffs":[[0,"ed'\n"],[-1,"#\n#"],[1,"\n"],[0,"read"]],"start1":1881,"start2":1881,"length1":11,"length2":9},{"diffs":[[0,"ve', (doc) ->\n  "],[-1,"#"],[0,"console.log '.. "]],"start1":1908,"start2":1908,"length1":33,"length2":32}]],"length":2004,"saved":false}
{"ts":1366250883082,"patch":[[{"diffs":[[0,"String\n\n"],[-1,"#"],[0,"readingS"]],"start1":1810,"start2":1810,"length1":17,"length2":16},{"diffs":[[0,"c) ->\n  "],[-1,"#"],[0,"console."]],"start1":1850,"start2":1850,"length1":17,"length2":16},{"diffs":[[0," '.."],[1," post"],[0," create"],[-1,"d"],[0,"'\n\n"],[1,"#"],[0,"read"]],"start1":1869,"start2":1869,"length1":19,"length2":24},{"diffs":[[0,"ve', (doc) ->\n  "],[1,"#"],[0,"console.log '.. "]],"start1":1911,"start2":1911,"length1":32,"length2":33}]],"length":2008,"saved":false}
{"ts":1366251025454,"patch":[[{"diffs":[[0,"String\n\n"],[1,"#"],[0,"readingS"]],"start1":1810,"start2":1810,"length1":16,"length2":17},{"diffs":[[0,"c) ->\n  "],[1,"#"],[0,"console."]],"start1":1851,"start2":1851,"length1":16,"length2":17},{"diffs":[[0,"reate'\n\n"],[-1,"#"],[0,"readingS"]],"start1":1882,"start2":1882,"length1":17,"length2":16},{"diffs":[[0,"ve', (doc) ->\n  "],[-1,"#"],[0,"console.log '.. "]],"start1":1912,"start2":1912,"length1":33,"length2":32}]],"length":2008,"saved":false}
{"ts":1366251851122,"patch":[[{"diffs":[[0,".Schema\n"],[1,"state = require './state'\n"],[0,"#mongoos"]],"start1":59,"start2":59,"length1":16,"length2":42},{"diffs":[[0,"String\n\n"],[1,"readingSchema.virtual('state').get ->\n  state(@eventCode)\n\n"],[0,"#reading"]],"start1":1836,"start2":1836,"length1":16,"length2":75},{"diffs":[[0,"st 'save', ("],[-1,"doc"],[1,"reading"],[0,") ->\n  conso"]],"start1":1991,"start2":1991,"length1":27,"length2":31},{"diffs":[[0,"log "],[-1,"'.. saved'"],[1,"reading.state"],[0,"\n\nmo"]],"start1":2025,"start2":2025,"length1":18,"length2":21}]],"length":2100,"saved":false}
{"ts":1366252107819,"patch":[[{"diffs":[[0,"tCode)\n\n"],[1,"devices = {}\nreadingSchema.virtual('device').get ->\n  device = devices[@mobileId] ?= {}\n  device\n\n"],[0,"#reading"]],"start1":1895,"start2":1895,"length1":16,"length2":114}]],"length":2198,"saved":false}
{"ts":1366252156312,"patch":[[{"diffs":[[0,"->\n "],[-1," device ="],[0," dev"]],"start1":1952,"start2":1952,"length1":17,"length2":8},{"diffs":[[0,"d] ?= {}"],[-1,"\n  device"],[0,"\n\n#readi"]],"start1":1973,"start2":1973,"length1":25,"length2":16}]],"length":2180,"saved":false}
{"ts":1366252235824,"patch":[[{"diffs":[[0," ?= {}\n\n"],[1,"readingSchema.virtual('prevState').get ->\n  @device.state\n\n"],[0,"#reading"]],"start1":1975,"start2":1975,"length1":16,"length2":75}]],"length":2239,"saved":false}
{"ts":1366252330195,"patch":[[{"diffs":[[0,"g) ->\n  "],[1,"#"],[0,"console."]],"start1":2148,"start2":2148,"length1":16,"length2":17},{"diffs":[[0,"ng.state"],[1,"\n  console.log reading.device"],[0,"\n\nmodule"]],"start1":2174,"start2":2174,"length1":16,"length2":45}]],"length":2269,"saved":false}
{"ts":1366252712312,"patch":[[{"diffs":[[0,"g.state\n"],[1,"  reading.device.state = reading.state\n"],[0,"  consol"]],"start1":2175,"start2":2175,"length1":16,"length2":55}]],"length":2308,"saved":false}
{"ts":1366253110562,"patch":[[{"diffs":[[0,"vState')"],[1,"\n  "],[0,".get ->\n"],[1,"  "],[0,"  @devic"]],"start1":2009,"start2":2009,"length1":24,"length2":29},{"diffs":[[0,"ce.state"],[1,"\n  .set (v) ->\n    @device.state = v"],[0,"\n\n#readi"]],"start1":2037,"start2":2037,"length1":16,"length2":52}]],"length":2349,"saved":false}
{"ts":1366253581353,"patch":[[{"diffs":[[0,"te')"],[-1,"\n  "],[0,".get ->\n"],[-1,"  "],[0,"  @d"]],"start1":2013,"start2":2013,"length1":21,"length2":16},{"diffs":[[0,"e.state\n"],[-1,"  "],[1,"\nreadingSchema.virtual('stateChanged')"],[0,".set (v)"]],"start1":2033,"start2":2033,"length1":18,"length2":54},{"diffs":[[0,"v) ->\n  "],[-1," "],[-1," @device.state"],[1,"@stateChanged"],[0," = v\n\n#r"]],"start1":2085,"start2":2085,"length1":31,"length2":29},{"diffs":[[0,"g) ->\n  "],[-1,"#console.log "],[0,"reading."]],"start1":2218,"start2":2218,"length1":29,"length2":16},{"diffs":[[0,"ng.state"],[1,"Changed = (reading.state isnt reading.prevState)"],[0,"\n  readi"]],"start1":2231,"start2":2231,"length1":16,"length2":64},{"diffs":[[0,"reading."],[-1,"device"],[1,"stateChanged"],[0,"\n\nmodule"]],"start1":2341,"start2":2341,"length1":22,"length2":28}]],"length":2419,"saved":false}
{"ts":1366253693735,"patch":[[{"diffs":[[0,"te\n\n"],[-1,"readingSchema.virtual('stateChanged').set (v) ->\n  @stateChanged = v\n\n"],[0,"#rea"]],"start1":2038,"start2":2038,"length1":78,"length2":8},{"diffs":[[0,">\n  "],[-1,"reading.stateChanged = ("],[1,"if "],[0,"read"]],"start1":2152,"start2":2152,"length1":32,"length2":11},{"diffs":[[0,"tate"],[-1,")"],[0,"\n  "],[-1,"reading.device.state = reading.state\n  console.log"],[1,"  console.log '.. stateChanged'\n\n  reading.device.state ="],[0," rea"]],"start1":2191,"start2":2191,"length1":62,"length2":68},{"diffs":[[0,"ng.state"],[-1,"Changed"],[0,"\n\nmodule"]],"start1":2261,"start2":2261,"length1":23,"length2":16}]],"length":2327,"saved":false}
{"ts":1366253854156,"patch":[[{"diffs":[[0,"ate\n"],[1,"\n"],[0,"    "],[-1,"console.log '.. stateChanged'"],[1,"if reading.state is 'engine_on'\n      reading.device.tripStartAt = reading.updateTime"],[0,"\n\n  "]],"start1":2192,"start2":2192,"length1":41,"length2":98}]],"length":2384,"saved":false}
{"ts":1366254020981,"patch":[[{"diffs":[[0,"dateTime"],[1,"\n      console.log '.. on'\n    \n    if reading.state is 'engine_off' and reading.device.tripStartAt\n      console.log '.. off'"],[0,"\n\n  read"]],"start1":2278,"start2":2278,"length1":16,"length2":142}]],"length":2510,"saved":false}
{"ts":1366254158557,"patch":[[{"diffs":[[0,"g) ->\n  "],[1,"console.log reading.state\n  console.log 'prevState: ', reading.prevState\n  #"],[0,"if readi"]],"start1":2148,"start2":2148,"length1":16,"length2":92},{"diffs":[[0,"evState\n"],[1,"#"],[0,"\n    "],[1,"#"],[0,"if readi"]],"start1":2264,"start2":2264,"length1":21,"length2":23},{"diffs":[[0,"'\n      "],[1,"#"],[0,"reading."]],"start1":2309,"start2":2309,"length1":16,"length2":17},{"diffs":[[0,"eTime\n      "],[1,"#"],[0,"console.log "]],"start1":2360,"start2":2360,"length1":24,"length2":25},{"diffs":[[0,"on'\n    "],[1,"#"],[0,"\n    "],[1,"#"],[0,"if readi"]],"start1":2389,"start2":2389,"length1":21,"length2":23},{"diffs":[[0,"t\n      "],[1,"#"],[0,"console."]],"start1":2466,"start2":2466,"length1":16,"length2":17}]],"length":2593,"saved":false}
{"ts":1366254214905,"patch":[[{"diffs":[[0,"State\n  "],[-1,"#"],[0,"if readi"]],"start1":2223,"start2":2223,"length1":17,"length2":16},{"diffs":[[0,"evState\n"],[-1,"#"],[0,"\n    "],[-1,"#"],[0,"if readi"]],"start1":2263,"start2":2263,"length1":23,"length2":21},{"diffs":[[0,"'\n      "],[-1,"#"],[0,"reading."]],"start1":2306,"start2":2306,"length1":17,"length2":16},{"diffs":[[0,"eTime\n      "],[-1,"#"],[0,"console.log "]],"start1":2356,"start2":2356,"length1":25,"length2":24},{"diffs":[[0,"    "],[-1,"#"],[0,"\n    "],[-1,"#"],[0,"if r"]],"start1":2388,"start2":2388,"length1":15,"length2":13},{"diffs":[[0,"t\n      "],[-1,"#"],[0,"console."]],"start1":2459,"start2":2459,"length1":17,"length2":16}]],"length":2585,"saved":false}
{"ts":1366254260639,"patch":[[{"diffs":[[0,"'.. off'"],[1,"\n      console.log 'tripStartAt: ', reading.tripStartAt"],[0,"\n\n  read"]],"start1":2479,"start2":2479,"length1":16,"length2":71}]],"length":2640,"saved":false}
{"ts":1366254751739,"patch":[[{"diffs":[[0," 'engine"],[-1,"_o"],[1,"O"],[0,"n'\n     "]],"start1":2295,"start2":2295,"length1":18,"length2":17},{"diffs":[[0,"gine"],[-1,"_o"],[1,"O"],[0,"ff' "]],"start1":2419,"start2":2419,"length1":10,"length2":9}]],"length":2638,"saved":false}
{"ts":1366256112922,"patch":[[{"diffs":[[0,"/state'\n"],[1,"eventCodes = require './event-codes'\n"],[0,"#mongoos"]],"start1":85,"start2":85,"length1":16,"length2":53},{"diffs":[[0,"reate'\n\n"],[1,"reading.methods.aggregateTripEvents = ->\n  @aggregate {\n    $match: { mobileId:@mobileId, updateTime: { $gt:@device.tripStartAt } }\n  }, {\n    $group: { _id:\"$eventCode\", num: { \"$sum\":1 } }\n  }, (err, results) ->\n    historical_trip =\n      start_at  : @device.tripStartAt\n      device_id : @mobileId\n      end_at    : @updateTime\n      duration  : @updateTime - @device.tripStartAt\n      \n    results.forEach (result) ->\n      historical_trip[\"num_#{eventCodes[result._id]}\"] = result.num\n    \n    console.log historical_trip\n\n"],[0,"readingS"]],"start1":2143,"start2":2143,"length1":16,"length2":545},{"diffs":[[0,"ing) ->\n"],[-1,""],[0,"  consol"]],"start1":2712,"start2":2712,"length1":16,"length2":16},{"diffs":[[0,"    "],[-1,"console.log '.. off'\n      console.log 'tripStartAt: ', reading.tripStartAt"],[1,"reading.aggregateTripEvents()"],[0,"\n\n  "]],"start1":3027,"start2":3027,"length1":83,"length2":37}]],"length":3158,"saved":false}
{"ts":1366256164943,"patch":[[{"diffs":[[0," ->\n"],[-1,"  console.log reading.state\n  console.log 'prevState: ', reading.prevState\n"],[0,"  if"]],"start1":2716,"start2":2716,"length1":83,"length2":8}]],"length":3083,"saved":false}
{"ts":1366256318188,"patch":[[{"diffs":[[0,"artAt\n      "],[1,"console.log '.. off'\n      #"],[0,"reading.aggr"]],"start1":2944,"start2":2944,"length1":24,"length2":52}]],"length":3111,"saved":false}
{"ts":1366256417041,"patch":[[{"diffs":[[0,"\nreading"],[1,"Schema"],[0,".methods"]],"start1":2150,"start2":2150,"length1":16,"length2":22}]],"length":3117,"saved":false}
{"ts":1366256581355,"patch":[[{"diffs":[[0,"'\n      "],[-1,"#"],[0,"reading."]],"start1":2981,"start2":2981,"length1":17,"length2":16}]],"length":3116,"saved":false}
{"ts":1366256739080,"patch":[[{"diffs":[[0," = ->\n  "],[-1,"@"],[1,"readingSchema."],[0,"aggregat"]],"start1":2192,"start2":2192,"length1":17,"length2":30}]],"length":3129,"saved":false}
{"ts":1366257257463,"patch":[[{"diffs":[[0," = ->\n  "],[-1,"readingSchema"],[1,"@collection"],[0,".aggrega"]],"start1":2192,"start2":2192,"length1":29,"length2":27}]],"length":3127,"saved":false}
{"ts":1366257555478,"patch":[[{"diffs":[[0,"ts = ->\n"],[1,"  tripStartAt = @device.tripStartAt\n"],[0,"  @colle"]],"start1":2190,"start2":2190,"length1":16,"length2":52},{"diffs":[[0,": { $gt:"],[-1,"@device."],[0,"tripStar"]],"start1":2304,"start2":2304,"length1":24,"length2":16},{"diffs":[[0,"t_at  : "],[-1,"@device."],[0,"tripStar"]],"start1":2442,"start2":2442,"length1":24,"length2":16},{"diffs":[[0,"@updateTime\n"],[1,""],[0,"      durati"]],"start1":2508,"start2":2508,"length1":24,"length2":24},{"diffs":[[0,"eTime - "],[-1,"@device."],[0,"tripStar"]],"start1":2544,"start2":2544,"length1":24,"length2":16}]],"length":3139,"saved":false}
{"ts":1366257858934,"patch":[[{"diffs":[[0,"StartAt\n"],[1,"  mobileId    = @mobileId\n  updateTime  = @updateTime\n"],[0,"  @colle"]],"start1":2226,"start2":2226,"length1":16,"length2":70},{"diffs":[[0,"obileId:"],[-1,"@"],[0,"mobileId"]],"start1":2329,"start2":2329,"length1":17,"length2":16},{"diffs":[[0,"ce_id : "],[-1,"@"],[0,"mobileId"]],"start1":2525,"start2":2525,"length1":17,"length2":16},{"diffs":[[0,"end_at    : "],[-1,"@"],[0,"updateTime\n "]],"start1":2548,"start2":2548,"length1":25,"length2":24},{"diffs":[[0,"tion  : "],[-1,"@"],[0,"updateTi"]],"start1":2581,"start2":2581,"length1":17,"length2":16}]],"length":3189,"saved":false}
{"ts":1366258731143,"patch":[[{"diffs":[[0,": String"],[1,"\n,\n  strict: false"],[0,"\n\nreadin"]],"start1":1871,"start2":1871,"length1":16,"length2":34}]],"length":3207,"saved":false}
{"ts":1366260817344,"patch":[[{"diffs":[[0,"pStartAt"],[1,", $lt:updateTime"],[0," } }\n  }"]],"start1":2386,"start2":2386,"length1":16,"length2":32}]],"length":3223,"saved":false}
{"ts":1366261422521,"patch":[[{"diffs":[[0,"g) ->\n  "],[-1,"if"],[1,"stateChanged          ="],[0," reading"]],"start1":2827,"start2":2827,"length1":18,"length2":39},{"diffs":[[0,"revState"],[1,"\n  reading.device.state  = reading.state\n  \n  if stateChanged"],[0,"\n\n    if"]],"start1":2887,"start2":2887,"length1":16,"length2":77},{"diffs":[[0,"()\n\n"],[-1,"  reading.device.state = reading.state\n\n"],[0,"modu"]],"start1":3205,"start2":3205,"length1":48,"length2":8}]],"length":3265,"saved":false}
{"ts":1366262731132,"patch":[[{"diffs":[[0,"te\n\n"],[-1,"#readingSchema.post 'create', (doc) ->\n  #console.log '.. post create'\n\n"],[0,"read"]],"start1":2093,"start2":2093,"length1":80,"length2":8}]],"length":3193,"saved":false}
{"ts":1366264658886,"patch":[[{"diffs":[[0,"vState')"],[1,"\n  "],[0,".get ->\n"],[1,"  "],[0,"  @devic"]],"start1":2064,"start2":2064,"length1":24,"length2":29},{"diffs":[[0,"ce.state"],[1,"\n  .set (v) ->\n    @device.state = v"],[0,"\n\nreadin"]],"start1":2092,"start2":2092,"length1":16,"length2":52},{"diffs":[[0,"ed      "],[-1,"    "],[0,"= readin"]],"start1":2814,"start2":2814,"length1":20,"length2":16},{"diffs":[[0,"ing."],[-1,"device.s"],[1,"prevS"],[0,"tate "],[-1," "],[0,"= re"]],"start1":2867,"start2":2867,"length1":22,"length2":18}]],"length":3226,"saved":false}
{"ts":1366265242445,"patch":[[{"diffs":[[1,"state = require './state'\neventCodes = require './event-codes'\n"],[0,"mongoose = requi"]],"start1":0,"start2":0,"length1":16,"length2":79},{"diffs":[[0,"ema\n"],[-1,"state = require './state'\neventCodes = require './event-codes'\n#mongoose.connect \"mongodb://#{process.env.IP}:27017/readings_test\"\n"],[0,"mong"]],"start1":126,"start2":126,"length1":139,"length2":8},{"diffs":[[0,"   \n"],[-1,"  eventCode:\n    type: Number\n    required: false\n"],[0,"  up"]],"start1":1434,"start2":1434,"length1":58,"length2":8}]],"length":3108,"saved":false}
{"ts":1366265308890,"patch":[[{"diffs":[[0,"ime\n"],[-1,"      console.log '.. on'\n"],[0,"    \n"],[1,""],[0,"    "]],"start1":2886,"start2":2886,"length1":39,"length2":13},{"diffs":[[0,"tAt\n"],[-1,"      console.log '.. off'\n"],[0,"    "]],"start1":2958,"start2":2958,"length1":35,"length2":8},{"diffs":[[0,"ents()\n\n"],[1,"\n"],[0,"module.e"]],"start1":2991,"start2":2991,"length1":16,"length2":17}]],"length":3056,"saved":false}
{"ts":1366265466149,"patch":[[{"diffs":[[0,"w Schema"],[-1,"\n  "],[1," {}, { strict:false }\n#readingSchema = new Schema\n  #"],[0,"latitude"]],"start1":190,"start2":190,"length1":19,"length2":69},{"diffs":[[0,"     \n  "],[1,"#"],[0,"longitud"]],"start1":394,"start2":394,"length1":16,"length2":17},{"diffs":[[0,"     \n  "],[1,"#"],[0,"altitude"]],"start1":543,"start2":543,"length1":16,"length2":17},{"diffs":[[0,"     \n  "],[1,"#"],[0,"speed: N"]],"start1":692,"start2":692,"length1":16,"length2":17},{"diffs":[[0,"     \n  "],[1,"#"],[0,"heading:"]],"start1":852,"start2":852,"length1":16,"length2":17},{"diffs":[[0,"     \n  "],[1,"#"],[0,"satellit"]],"start1":1013,"start2":1013,"length1":16,"length2":17},{"diffs":[[0,"     \n  "],[1,"#"],[0,"rssi: Nu"]],"start1":1173,"start2":1173,"length1":16,"length2":17},{"diffs":[[0,"     \n  "],[1,"#"],[0,"hdop: Nu"]],"start1":1332,"start2":1332,"length1":16,"length2":17},{"diffs":[[0,"     \n  "],[1,"#"],[0,"updateTi"]],"start1":1489,"start2":1489,"length1":16,"length2":17},{"diffs":[[0,"     \n  "],[1,"#"],[0,"msgType:"]],"start1":1636,"start2":1636,"length1":16,"length2":17},{"diffs":[[0,"     \n  "],[1,"#"],[0,"mobileId"]],"start1":1796,"start2":1796,"length1":16,"length2":17},{"diffs":[[0,"ing\n"],[1,"#"],[0,",\n  "],[1,"#"],[0,"stri"]],"start1":1818,"start2":1818,"length1":12,"length2":14}]],"length":3118,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366267186620,"patch":[[{"diffs":[[0,"HQ_URL\n\n"],[1,"#"],[0,"readingS"]],"start1":164,"start2":164,"length1":16,"length2":17},{"diffs":[[0,"false }\n"],[-1,"#"],[0,"readingS"]],"start1":213,"start2":213,"length1":17,"length2":16},{"diffs":[[0,"chema\n  "],[-1,"#"],[0,"latitude"]],"start1":242,"start2":242,"length1":17,"length2":16},{"diffs":[[0,"     \n  "],[-1,"#"],[0,"longitud"]],"start1":393,"start2":393,"length1":17,"length2":16},{"diffs":[[0,"     \n  "],[-1,"#"],[0,"altitude"]],"start1":541,"start2":541,"length1":17,"length2":16},{"diffs":[[0,"     \n  "],[-1,"#"],[0,"speed: N"]],"start1":689,"start2":689,"length1":17,"length2":16},{"diffs":[[0,"     \n  "],[-1,"#"],[0,"heading:"]],"start1":848,"start2":848,"length1":17,"length2":16},{"diffs":[[0,"     \n  "],[-1,"#"],[0,"satellit"]],"start1":1008,"start2":1008,"length1":17,"length2":16},{"diffs":[[0,"     \n  "],[-1,"#"],[0,"rssi: Nu"]],"start1":1167,"start2":1167,"length1":17,"length2":16},{"diffs":[[0,"     \n  "],[-1,"#"],[0,"hdop: Nu"]],"start1":1325,"start2":1325,"length1":17,"length2":16},{"diffs":[[0,"     \n  "],[-1,"#"],[0,"updateTi"]],"start1":1481,"start2":1481,"length1":17,"length2":16},{"diffs":[[0,"     \n  "],[-1,"#"],[0,"msgType:"]],"start1":1627,"start2":1627,"length1":17,"length2":16},{"diffs":[[0,"     \n  "],[-1,"#"],[0,"mobileId"]],"start1":1786,"start2":1786,"length1":17,"length2":16},{"diffs":[[0,"ing\n"],[-1,"#"],[0,",\n  "],[-1,"#"],[0,"stri"]],"start1":1807,"start2":1807,"length1":14,"length2":12}]],"length":3105,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366267865217,"patch":[[{"diffs":[[0,"RL\n\n"],[-1,"#readingSchema = new Schema {}, { strict:false }\n"],[0,"read"]],"start1":168,"start2":168,"length1":57,"length2":8},{"diffs":[[0,"te')"],[-1,"\n  "],[0,".get ->\n"],[-1,"  "],[0,"  @d"]],"start1":1950,"start2":1950,"length1":21,"length2":16},{"diffs":[[0,"tate"],[-1,"\n  .set (v) ->\n    @device.state = v"],[0,"\n\nre"]],"start1":1973,"start2":1973,"length1":44,"length2":8},{"diffs":[[0,"ed      "],[1,"    "],[0,"= readin"]],"start1":2655,"start2":2655,"length1":16,"length2":20},{"diffs":[[0,"ing."],[-1,"prevS"],[1,"device.s"],[0,"tate "],[1," "],[0,"= re"]],"start1":2712,"start2":2712,"length1":18,"length2":22}]],"length":3023,"saved":false}
{"ts":1366268761000,"patch":[[{"diffs":[[0,"gineOn'\n"],[1,"      console.log '.. on'\n"],[0,"      re"]],"start1":2795,"start2":2795,"length1":16,"length2":42},{"diffs":[[0,"tripStartAt\n"],[1,"      console.log '.. off'\n"],[0,"      readin"]],"start1":2943,"start2":2943,"length1":24,"length2":51}]],"length":3076,"saved":false}
{"ts":1366268917128,"patch":[[{"diffs":[[0,"mber"],[-1,"                                                                                                                                             "],[1,"\n  eventCode:\n    type: Number\n    required: false"],[0,"\n  u"]],"start1":1292,"start2":1292,"length1":149,"length2":58}]],"length":2985,"saved":false}
{"ts":1366269717856,"patch":[[{"diffs":[[0,"On'\n"],[-1,"      console.log '.. on'\n"],[0,"    "]],"start1":2708,"start2":2708,"length1":34,"length2":8},{"diffs":[[0,"tAt\n"],[-1,"      console.log '.. off'\n"],[0,"    "]],"start1":2834,"start2":2834,"length1":35,"length2":8}]],"length":2932,"saved":false}
