{"ts":1366237080552,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366237160242,"patch":[[{"diffs":[[1,"decodePayload = require '../lib/decode-payload'\nrawPackets = require './raw-packets'\n\nfor packet in rawPackets\n  msg = new Buffer(packet)\n  decodePayload(msg)"]],"start1":0,"start2":0,"length1":0,"length2":158}]],"length":158,"saved":false}
{"ts":1366237374378,"patch":[[{"diffs":[[1,"process.env.NODE_ENV = 'test'\n\n"],[0,"decodePayload = requ"]],"start1":0,"start2":0,"length1":20,"length2":51}]],"length":189,"saved":false}
{"ts":1366237390346,"patch":[[{"diffs":[[-1,"process.env.NODE_ENV = 'test'\n\n"],[0,"deco"]],"start1":0,"start2":0,"length1":35,"length2":4}]],"length":158,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366245858850,"patch":[[{"diffs":[[0,"ckets'\n\n"],[1,"#"],[0,"for pack"]],"start1":78,"start2":78,"length1":16,"length2":17},{"diffs":[[0,"ckets\n  "],[1,"#"],[0,"msg = ne"]],"start1":106,"start2":106,"length1":16,"length2":17},{"diffs":[[0,"packet)\n"],[1,"  #decodePayload(msg)\n\nfor n in 1..10\n  msg = rawPackets[n]\n"],[0,"  decode"]],"start1":132,"start2":132,"length1":16,"length2":76}]],"length":220,"saved":false}
{"ts":1366245942704,"patch":[[{"diffs":[[0," in "],[1,"["],[0,"1..10"],[1,"]"],[0,"\n  m"]],"start1":168,"start2":168,"length1":13,"length2":15}]],"length":222,"saved":false}
{"ts":1366246101546,"patch":[[{"diffs":[[0,"  msg = "],[1,"new Buffer("],[0,"rawPacke"]],"start1":180,"start2":180,"length1":16,"length2":27},{"diffs":[[0,"ckets[n]"],[1,")"],[0,"\n  decod"]],"start1":204,"start2":204,"length1":16,"length2":17}]],"length":234,"saved":false}
{"ts":1366246561353,"patch":[[{"diffs":[[0,"ayload'\n"],[1,"#"],[0,"rawPacke"]],"start1":40,"start2":40,"length1":16,"length2":17},{"diffs":[[0,"ckets'\n\n"],[1,"rawPackets = [\n  [0x83,0x05,0x45,0x31,0x01,0x03,0x53,0x01,0x01,0x01,0x02,0x00,0x8D,0x51,0x01,0xAB,0xC9,0x51,0x01,0xAB,0xCA,0x14,0x06,0x2F,0xD2,0xBD,0x1B,0x18,0x1E,0x00,0x00,0x7B,0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x02,0x01,0x9A,0xFF,0xA9,0x2F,0x09,0x00,0x00,0x12,0x1F,0x01,0x00,0x00,0x00,0x08,0x70]\n  [0x83,0x05,0x45,0x31,0x00,0x49,0x44,0x01,0x01,0x01,0x02,0x00,0x10,0x51,0x01,0xAE,0x63,0x51,0x01,0xAE,0x63,0x14,0x12,0x30,0xE1,0xBD,0x4F,0x1A,0x27,0x00,0x00,0xCF,0xD4,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x02,0x01,0x9A,0xFF,0xB5,0x2F,0x08,0x00,0x00,0x12,0x1F,0x01,0x00,0x00,0x00,0x00,0x00]\n  [0x83,0x05,0x45,0x31,0x01,0x03,0x53,0x01,0x01,0x01,0x02,0x00,0x8E,0x51,0x01,0xAF,0x4D,0x51,0x01,0xAF,0x4E,0x14,0x06,0x2F,0xD2,0xBD,0x1B,0x18,0x1E,0x00,0x00,0x7B,0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x02,0x01,0x9A,0xFF,0xA9,0x2F,0x09,0x00,0x00,0x12,0x1F,0x01,0x00,0x00,0x00,0x08,0x70]\n]\n\n"],[0,"#for pac"]],"start1":79,"start2":79,"length1":16,"length2":901}]],"length":1120,"saved":false}
{"ts":1366246774655,"patch":[[{"diffs":[[0,"x70]\n]\n\n"],[-1,"#"],[0,"for pack"]],"start1":964,"start2":964,"length1":17,"length2":16},{"diffs":[[0,"ckets\n  "],[-1,"#"],[0,"msg = ne"]],"start1":991,"start2":991,"length1":17,"length2":16},{"diffs":[[0,"et)\n"],[-1,"  #decodePayload(msg)\n\nfor n in [1..10]\n  msg = new Buffer(rawPackets[n])\n"],[0,"  de"]],"start1":1020,"start2":1020,"length1":82,"length2":8}]],"length":1044,"saved":false}
{"ts":1366246861348,"patch":[[{"diffs":[[0,"cket)\n  "],[1,"#"],[0,"decodePa"]],"start1":1018,"start2":1018,"length1":16,"length2":17},{"diffs":[[0,"oad(msg)"],[1,"\n  console.log msg"]],"start1":1037,"start2":1037,"length1":8,"length2":26}]],"length":1063,"saved":false}
{"ts":1366246980850,"patch":[[{"diffs":[[0,"cket)\n  "],[-1,"#"],[0,"decodePa"]],"start1":1018,"start2":1018,"length1":17,"length2":16},{"diffs":[[0,"msg)"],[-1,"\n  console.log msg"]],"start1":1040,"start2":1040,"length1":22,"length2":4}]],"length":1044,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366254082122,"patch":[[{"diffs":[[0,"ad'\n"],[-1,"#"],[0,"rawP"]],"start1":44,"start2":44,"length1":9,"length2":8},{"diffs":[[0,"ackets'\n"],[-1,"\n"],[1,"#\n#"],[0,"rawPacke"]],"start1":77,"start2":77,"length1":17,"length2":19},{"diffs":[[0,"s = [\n  "],[1,"#"],[0,"[0x83,0x"]],"start1":97,"start2":97,"length1":16,"length2":17},{"diffs":[[0,"x08,0x70]\n  "],[1,"#"],[0,"[0x83,0x05,0"]],"start1":383,"start2":383,"length1":24,"length2":25},{"diffs":[[0,"0x00]\n  "],[1,"#"],[0,"[0x83,0x"]],"start1":677,"start2":677,"length1":16,"length2":17},{"diffs":[[0,"8,0x70]\n"],[1,"#"],[0,"]\n\nfor p"]],"start1":965,"start2":965,"length1":16,"length2":17}]],"length":1049,"saved":false}
{"ts":1366254172280,"patch":[[{"diffs":[[0,"ayload'\n"],[1,"#"],[0,"rawPacke"]],"start1":40,"start2":40,"length1":16,"length2":17},{"diffs":[[0,"ts'\n"],[-1,"#\n#"],[1,"\n"],[0,"rawP"]],"start1":82,"start2":82,"length1":11,"length2":9},{"diffs":[[0,"s = [\n  "],[-1,"#"],[0,"[0x83,0x"]],"start1":96,"start2":96,"length1":17,"length2":16},{"diffs":[[0,"x08,0x70]\n  "],[-1,"#"],[0,"[0x83,0x05,0"]],"start1":381,"start2":381,"length1":25,"length2":24},{"diffs":[[0,"0x00]\n  "],[-1,"#"],[0,"[0x83,0x"]],"start1":674,"start2":674,"length1":17,"length2":16},{"diffs":[[0,"8,0x70]\n"],[-1,"#"],[0,"]\n\nfor p"]],"start1":961,"start2":961,"length1":17,"length2":16}]],"length":1044,"saved":false}
{"ts":1366254269188,"patch":[[{"diffs":[[0,"ad'\n"],[-1,"#"],[0,"rawP"]],"start1":44,"start2":44,"length1":9,"length2":8},{"diffs":[[0,"ackets'\n"],[-1,"\n"],[1,"#\n#"],[0,"rawPacke"]],"start1":77,"start2":77,"length1":17,"length2":19},{"diffs":[[0,"s = [\n  "],[1,"#"],[0,"[0x83,0x"]],"start1":97,"start2":97,"length1":16,"length2":17},{"diffs":[[0,"x08,0x70]\n  "],[1,"#"],[0,"[0x83,0x05,0"]],"start1":383,"start2":383,"length1":24,"length2":25},{"diffs":[[0,"0x00]\n  "],[1,"#"],[0,"[0x83,0x"]],"start1":677,"start2":677,"length1":16,"length2":17},{"diffs":[[0,"8,0x70]\n"],[1,"#"],[0,"]\n\nfor p"]],"start1":965,"start2":965,"length1":16,"length2":17}]],"length":1049,"saved":false}
{"ts":1366261523081,"patch":[[{"diffs":[[0,"wPackets"],[1,".reverse()"],[0,"\n  msg ="]],"start1":993,"start2":993,"length1":16,"length2":26}]],"length":1059,"saved":false}
{"ts":1366261947122,"patch":[[{"diffs":[[0,"kets"],[-1,".reverse()"],[0,"\n  m"]],"start1":997,"start2":997,"length1":18,"length2":8}]],"length":1049,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366266721239,"patch":[[{"diffs":[[0,"Packets "],[1,"   "],[0,"= requir"]],"start1":51,"start2":51,"length1":16,"length2":19},{"diffs":[[0,"ets'"],[-1,"\n#\n#rawPackets = [\n  #[0x83,0x05,0x45,0x31,0x01,0x03,0x53,0x01,0x01,0x01,0x02,0x00,0x8D,0x51,0x01,0xAB,0xC9,0x51,0x01,0xAB,0xCA,0x14,0x06,0x2F,0xD2,0xBD,0x1B,0x18,0x1E,0x00,0x00,0x7B,0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x02,0x01,0x9A,0xFF,0xA9,0x2F,0x09,0x00,0x00,0x12,0x1F,0x01,0x00,0x00,0x00,0x08,0x70]\n  #[0x83,0x05,0x45,0x31,0x00,0x49,0x44,0x01,0x01,0x01,0x02,0x00,0x10,0x51,0x01,0xAE,0x63,0x51,0x01,0xAE,0x63,0x14,0x12,0x30,0xE1,0xBD,0x4F,0x1A,0x27,0x00,0x00,0xCF,0xD4,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x02,0x01,0x9A,0xFF,0xB5,0x2F,0x08,0x00,0x00,0x12,0x1F,0x01,0x00,0x00,0x00,0x00,0x00]\n  #[0x83,0x05,0x45,0x31,0x01,0x03,0x53,0x01,0x01,0x01,0x02,0x00,0x8E,0x51,0x01,0xAF,0x4D,0x51,0x01,0xAF,0x4E,0x14,0x06,0x2F,0xD2,0xBD,0x1B,0x18,0x1E,0x00,0x00,0x7B,0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x02,0x01,0x9A,0xFF,0xA9,0x2F,0x09,0x00,0x00,0x12,0x1F,0x01,0x00,0x00,0x00,0x08,0x70]\n#]"],[0,"\n\nfo"]],"start1":83,"start2":83,"length1":899,"length2":8}]],"length":161,"saved":false}
